<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>第2篇博客：标签外挂 | 93 &amp; 博客</title><meta name="author" content="93"><meta name="copyright" content="93"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="标签外挂属性是Hexo特有的功能，不是标准的Markdown语法格式，使用时要格外留意。  内容样式参考： 枫叶https://blog.aqcoder.cn/posts/5dd3/ 糖果屋教程贴https://akilar.top/posts/615e2dec/ 欢迎阅读第2篇博客，希望你有所收获！  选项卡(Tabs) 标签用法Markdown语法样式预览{% tabs Unique">
<meta property="og:type" content="article">
<meta property="og:title" content="第2篇博客：标签外挂">
<meta property="og:url" content="https://www.93cloud.online/2024/03/18/%E7%AC%AC2%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%9A%E6%A0%87%E7%AD%BE%E5%A4%96%E6%8C%82/index.html">
<meta property="og:site_name" content="93 &amp; 博客">
<meta property="og:description" content="标签外挂属性是Hexo特有的功能，不是标准的Markdown语法格式，使用时要格外留意。  内容样式参考： 枫叶https://blog.aqcoder.cn/posts/5dd3/ 糖果屋教程贴https://akilar.top/posts/615e2dec/ 欢迎阅读第2篇博客，希望你有所收获！  选项卡(Tabs) 标签用法Markdown语法样式预览{% tabs Unique">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ImagitionBest/image@master/paper2_cover_img.jpg">
<meta property="article:published_time" content="2024-03-18T12:12:25.205Z">
<meta property="article:modified_time" content="2024-04-07T07:16:18.316Z">
<meta property="article:author" content="93">
<meta property="article:tag" content="持续更新">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ImagitionBest/image@master/paper2_cover_img.jpg"><link rel="shortcut icon" href="/img/flower-32x32.png"><link rel="canonical" href="https://www.93cloud.online/2024/03/18/%E7%AC%AC2%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%9A%E6%A0%87%E7%AD%BE%E5%A4%96%E6%8C%82/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="zX_9w0ACrZNQTz-AVmVTHVJKlpc_wyHZlOPpXE92zao"><meta name="baidu-site-verification" content="codeva-h3m7tZv3n1"><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: {"limitDay":100,"position":"top","messagePrev":"本文章距离最后一次更新已经过去了","messageNext":"天，文章内容可能已经不可靠或版本不适配，请谨慎阅读！"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '第2篇博客：标签外挂',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-07 15:16:18'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/XMx86jzlQw0brz3/latest/iconfont.css"><link rel="stylesheet" href="/css/mycss.css?1"><link rel="stylesheet" href="/css/runtime.css"><link rel="stylesheet" href="/css/icat.css"><link rel="stylesheet" href="/css/mouse.css"><link rel="stylesheet" href="/css/modify.css"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/weibo.css"><link rel="stylesheet" href="/css/twikoo.css"><link rel="stylesheet" href="APlayer.min.css"></head><body><div id="aplayer"></div><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" async=""></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="93 &amp; 博客" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet"><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="wizard-scene"><div class="wizard-objects"><div class="wizard-square"></div><div class="wizard-circle"></div><div class="wizard-triangle"></div></div><div class="wizard"><div class="wizard-body"></div><div class="wizard-right-arm"><div class="wizard-right-hand"></div></div><div class="wizard-left-arm"><div class="wizard-left-hand"></div></div><div class="wizard-head"><div class="wizard-beard"></div><div class="wizard-face"><div class="wizard-adds"></div></div><div class="wizard-hat"><div class="wizard-hat-of-the-hat"></div><div class="wizard-four-point-star --first"></div><div class="wizard-four-point-star --second"></div><div class="wizard-four-point-star --third"></div></div></div></div></div></div><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').style.transition = 'opacity 3s ease 0s'
    document.getElementById('loading-box').style.opacity = '0'
    setTimeout(function(){
      document.getElementById('loading-box').classList.add("loaded")
    }, 3000);
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').style.transition = '';
    document.getElementById('loading-box').style.opacity = '1'
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})
setTimeout(function(){preloader.endLoading();}, 2000);</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr class="custom-hr"><div class="menus_items"><div class="icat_menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-graduation-cap"></i><span> 内容</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-anchor"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/website/"><i class="fa-fw fas fa-globe-asia"></i><span> 网站</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/2048/"><i class="fa-fw fas fa-chess-board"></i><span> 2048</span></a></li></ul></div><div class="icat_menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/ImagitionBest/image@master/paper2_top_img.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="93 &amp; 博客"><span class="site-name">93 &amp; 博客</span></a></span><div id="menus"><div class="menus_items"><div class="icat_menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-graduation-cap"></i><span> 内容</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-anchor"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/website/"><i class="fa-fw fas fa-globe-asia"></i><span> 网站</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/2048/"><i class="fa-fw fas fa-chess-board"></i><span> 2048</span></a></li></ul></div><div class="icat_menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div><div id="nav-right"><div id="travellings"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title="随机前往一个开往项目网站"><i class="iconfont icat-subway"></i></a></div><div id="random"><a class="site-page" javascript:void(0);="javascript:void(0);" onclick="toRandomPost();" title="随机前往一个文章"><i class="iconfont icat-random"> </i></a></div><div id="search-button"><a class="site-page social-icon search"><i class="iconfont icat-search"></i></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="搜索本站文章"><i class="iconfont icat-bars"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">第2篇博客：标签外挂</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-03-18T12:12:25.205Z" title="发表于 2024-03-18 20:12:25">2024-03-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-07T07:16:18.316Z" title="更新于 2024-04-07 15:16:18">2024-04-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>22分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="第2篇博客：标签外挂"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url('https://cdn.jsdelivr.net/gh/ImagitionBest/image@master/paper2_top_img.jpg');"></div><article class="post-content" id="article-container"><div class="note red icon-padding flat"><i class="note-icon fas fa-bullhorn"></i><p>标签外挂属性是Hexo特有的功能，不是标准的Markdown语法格式，使用时要格外留意。</p>
</div>
<p>内容样式参考：</p>
<div class="tag link"><a class="link-card" title="枫叶" target="_blank" rel="noopener" href="https://blog.aqcoder.cn/posts/5dd3/"><div class="left"><img src="/img/favicon.png"></div><div class="right"><p class="text">枫叶</p><p class="url">https://blog.aqcoder.cn/posts/5dd3/</p></div></a></div>
<div class="tag link"><a class="link-card" title="糖果屋教程贴" target="_blank" rel="noopener" href="https://akilar.top/posts/615e2dec/"><div class="left"><img src="/img/favicon.png"></div><div class="right"><p class="text">糖果屋教程贴</p><p class="url">https://akilar.top/posts/615e2dec/</p></div></a></div>
<p>欢迎阅读第2篇博客，希望你有所收获！</p>
<hr>
<h2 id="选项卡-Tabs">选项卡(Tabs)</h2>
<div class="tabs" id="message2_1"><ul class="nav-tabs"><button type="button" class="tab  active" data-href="message2_1-1">标签用法</button><button type="button" class="tab " data-href="message2_1-2">Markdown语法</button><button type="button" class="tab " data-href="message2_1-3">样式预览</button></ul><div class="tab-contents"><div class="tab-item-content active" id="message2_1-1"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% tabs Unique name, [index] %}</span><br><span class="line">&lt;!-- tab [Tab caption] [@icon] --&gt;</span><br><span class="line">Any content (support inline tags too).</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">{% endtabs %}</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> Unique name :</span><br><span class="line"><span class="bullet">    -</span> 选项卡块标签的唯一标识，使用时不带逗号</span><br><span class="line"><span class="bullet">    -</span> 在#id中用作每个标签及其索引号的前缀</span><br><span class="line"><span class="bullet">    -</span> 如果名称中包含空格，则对于生成#id，所有空格都将由破折号代替</span><br><span class="line"><span class="bullet">    -</span> 仅在当前帖子/页面的URL是唯一的</span><br><span class="line"></span><br><span class="line"><span class="bullet">2.</span> [index] : </span><br><span class="line"><span class="bullet">    -</span> 活动选项卡的索引号</span><br><span class="line"><span class="bullet">    -</span> 可选参数</span><br><span class="line"></span><br><span class="line"><span class="bullet">3.</span> [Tab caption] : </span><br><span class="line"><span class="bullet">    -</span> 当前选项卡的标题</span><br><span class="line"><span class="bullet">    -</span> 若未指定标题，则带有制表符索引后缀的唯一名称作为制表符的标题</span><br><span class="line"><span class="bullet">    -</span> 若未指定标题，但指定了图标，则标题为空</span><br><span class="line"><span class="bullet">    -</span> 可选参数</span><br><span class="line"></span><br><span class="line"><span class="bullet">4.</span> [@icon] : </span><br><span class="line"><span class="bullet">    -</span> FontAwesome图标名称 (全名，如"fas fa-font")</span><br><span class="line"><span class="bullet">    -</span> 可选参数</span><br></pre></td></tr></tbody></table></figure></div><div class="tab-item-content" id="message2_1-2"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">李白（701年5月19日－762年11月30日），字太白，号青莲居士，中国唐朝诗人，自言祖籍陇西成纪（今甘肃省天水市秦安县），先世西凉武昭王李暠之后，与李唐皇室同宗。幼时内迁，寄籍剑南道绵州（今四川省江油市青莲镇）。另外，郭沫若研究认为李白出生于吉尔吉斯碎叶河上的碎叶城，属唐安西都护府（今楚河州托克马克市），该说有一定影响。有「诗仙」、「诗侠」、「酒仙」、「谪仙人」等称呼，活跃于盛唐，为杰出的浪漫主义诗人。与杜甫合称「李杜」。被贺知章惊呼为「天上谪仙」。</span><br><span class="line"></span><br><span class="line">{% tabs message2<span class="emphasis">_2 %}</span></span><br><span class="line"><span class="emphasis">&lt;!-- tab 行路难 --&gt;</span></span><br><span class="line"><span class="emphasis">金樽清酒斗十千，玉盘珍羞直万钱。</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">停杯投箸不能食，拔剑四顾心茫然。</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">欲渡黄河冰塞川，将登太行雪满山。</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">闲来垂钓碧溪上，忽复乘舟梦日边。</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">行路难，行路难，多歧路，今安在？</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">长风破浪会有时，直挂云帆济沧海。</span></span><br><span class="line"><span class="emphasis">&lt;!-- endtab --&gt;</span></span><br><span class="line"><span class="emphasis">&lt;!-- tab 将进酒 --&gt;</span></span><br><span class="line"><span class="emphasis">君不见，黄河之水天上来，奔流到海不复回。</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">君不见，高堂明镜悲白发，朝如青丝暮成雪。</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">人生得意须尽欢，莫使金樽空对月。</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">天生我材必有用，千金散尽还复来。</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">烹羊宰牛且为乐，会须一饮三百杯。</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">岑夫子，丹丘生，将进酒，杯莫停。</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">与君歌一曲，请君为我倾耳听。</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">钟鼓馔玉不足贵，但愿长醉不愿醒。</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">古来圣贤皆寂寞，惟有饮者留其名。</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">陈王昔时宴平乐，斗酒十千恣欢谑。</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">主人何为言少钱，径须沽取对君酌。</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</span></span><br><span class="line"><span class="emphasis">&lt;!-- endtab --&gt;</span></span><br><span class="line"><span class="emphasis">&lt;!-- tab 清平调 --&gt;</span></span><br><span class="line"><span class="emphasis">《清平调词三首》是唐代大诗人李白的组诗作品，共三首七言乐府诗。第一首从空间角度写，以牡丹花比杨贵妃的美艳；第二首从时间角度写，表现杨贵妃的受宠幸；第三首总承一、二两首，把牡丹和杨贵妃与君王糅合，融为一体。全诗构思精巧，辞藻艳丽，将花与人浑融在一起写，描绘出人花交映、迷离恍惚的景象，显示了诗人高超的艺术功力。</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">{% tabs message2_</span>3 %}</span><br><span class="line">&lt;!-- tab 清平调(一) --&gt;</span><br><span class="line">云想衣裳花想容，春风拂槛露华浓。</span><br><span class="line"></span><br><span class="line">若非群玉山头见，会向瑶台月下逢。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab 清平调(二) --&gt;</span><br><span class="line">一枝秾艳露凝香，云雨巫山枉断肠。</span><br><span class="line"></span><br><span class="line">借问汉宫谁得似，可怜飞燕倚新妆。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab 清平调(三) --&gt;</span><br><span class="line">名花倾国两相欢，常得君王带笑看。</span><br><span class="line"></span><br><span class="line">解释春风无限恨，沉香亭北倚栏杆。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">{% endtabs %}</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">{% endtabs %}</span><br></pre></td></tr></tbody></table></figure></div><div class="tab-item-content" id="message2_1-3"><p>李白（701年5月19日－762年11月30日），字太白，号青莲居士，中国唐朝诗人，自言祖籍陇西成纪（今甘肃省天水市秦安县），先世西凉武昭王李暠之后，与李唐皇室同宗。幼时内迁，寄籍剑南道绵州（今四川省江油市青莲镇）。另外，郭沫若研究认为李白出生于吉尔吉斯碎叶河上的碎叶城，属唐安西都护府（今楚河州托克马克市），该说有一定影响。有「诗仙」、「诗侠」、「酒仙」、「谪仙人」等称呼，活跃于盛唐，为杰出的浪漫主义诗人。与杜甫合称「李杜」。被贺知章惊呼为「天上谪仙」。</p>
<div class="tabs" id="message2_2"><ul class="nav-tabs"><button type="button" class="tab  active" data-href="message2_2-1">行路难</button><button type="button" class="tab " data-href="message2_2-2">将进酒</button><button type="button" class="tab " data-href="message2_2-3">清平调</button></ul><div class="tab-contents"><div class="tab-item-content active" id="message2_2-1"><p>金樽清酒斗十千，玉盘珍羞直万钱。</p>
<p>停杯投箸不能食，拔剑四顾心茫然。</p>
<p>欲渡黄河冰塞川，将登太行雪满山。</p>
<p>闲来垂钓碧溪上，忽复乘舟梦日边。</p>
<p>行路难，行路难，多歧路，今安在？</p>
<p>长风破浪会有时，直挂云帆济沧海。</p></div><div class="tab-item-content" id="message2_2-2"><p>君不见，黄河之水天上来，奔流到海不复回。</p>
<p>君不见，高堂明镜悲白发，朝如青丝暮成雪。</p>
<p>人生得意须尽欢，莫使金樽空对月。</p>
<p>天生我材必有用，千金散尽还复来。</p>
<p>烹羊宰牛且为乐，会须一饮三百杯。</p>
<p>岑夫子，丹丘生，将进酒，杯莫停。</p>
<p>与君歌一曲，请君为我倾耳听。</p>
<p>钟鼓馔玉不足贵，但愿长醉不愿醒。</p>
<p>古来圣贤皆寂寞，惟有饮者留其名。</p>
<p>陈王昔时宴平乐，斗酒十千恣欢谑。</p>
<p>主人何为言少钱，径须沽取对君酌。</p>
<p>五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</p></div><div class="tab-item-content" id="message2_2-3"><p>《清平调词三首》是唐代大诗人李白的组诗作品，共三首七言乐府诗。第一首从空间角度写，以牡丹花比杨贵妃的美艳；第二首从时间角度写，表现杨贵妃的受宠幸；第三首总承一、二两首，把牡丹和杨贵妃与君王糅合，融为一体。全诗构思精巧，辞藻艳丽，将花与人浑融在一起写，描绘出人花交映、迷离恍惚的景象，显示了诗人高超的艺术功力。</p>
<div class="tabs" id="message2_3"><ul class="nav-tabs"><button type="button" class="tab  active" data-href="message2_3-1">清平调(一)</button><button type="button" class="tab " data-href="message2_3-2">清平调(二)</button><button type="button" class="tab " data-href="message2_3-3">清平调(三)</button></ul><div class="tab-contents"><div class="tab-item-content active" id="message2_3-1"><p>云想衣裳花想容，春风拂槛露华浓。</p>
<p>若非群玉山头见，会向瑶台月下逢。</p></div><div class="tab-item-content" id="message2_3-2"><p>一枝秾艳露凝香，云雨巫山枉断肠。</p>
<p>借问汉宫谁得似，可怜飞燕倚新妆。</p></div><div class="tab-item-content" id="message2_3-3"><p>名花倾国两相欢，常得君王带笑看。</p>
<p>解释春风无限恨，沉香亭北倚栏杆。</p></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div>
<h2 id="折叠栏-Folding">折叠栏(Folding)</h2>
<div class="tabs" id="message2_4"><ul class="nav-tabs"><button type="button" class="tab  active" data-href="message2_4-1">Markdown语法</button><button type="button" class="tab " data-href="message2_4-2">样式预览</button></ul><div class="tab-contents"><div class="tab-item-content active" id="message2_4-1"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% folding 图片测试 %}</span><br><span class="line">![](<span class="link">https://s2.loli.net/2024/03/25/Cg4I62extU89MkF.jpg</span>)</span><br><span class="line">{% endfolding %}</span><br><span class="line"></span><br><span class="line">{% folding yellow open, 默认打开 %}</span><br><span class="line">默认打开的折叠框</span><br><span class="line">{% endfolding %}</span><br><span class="line"></span><br><span class="line">{% folding green, 代码测试 %}</span><br><span class="line">代码块</span><br><span class="line">{% endfolding %}</span><br><span class="line"></span><br><span class="line">{% folding red, 列表测试 %}</span><br><span class="line"><span class="bullet">-</span> 测试1</span><br><span class="line"><span class="bullet">-</span> 测试2</span><br><span class="line">{% endfolding %}</span><br><span class="line"></span><br><span class="line">{% folding blue, 嵌套测试1 %}</span><br><span class="line">{% folding green, 嵌套测试2 %}</span><br><span class="line">{% folding red, 嵌套测试3 %}</span><br><span class="line">![](<span class="link">https://s2.loli.net/2024/03/25/Cg4I62extU89MkF.jpg</span>)</span><br><span class="line">{% endfolding %}</span><br><span class="line">{% endfolding %}</span><br><span class="line">{% endfolding %}</span><br></pre></td></tr></tbody></table></figure></div><div class="tab-item-content" id="message2_4-2"><details class="folding-tag"><summary> 图片测试 </summary>
              <div class="content">
              <p><img src="https://s2.loli.net/2024/03/25/Cg4I62extU89MkF.jpg" alt=""></p>
              </div>
            </details>
<details class="folding-tag" yellow="" open=""><summary> 默认打开 </summary>
              <div class="content">
              <p>默认打开的折叠框</p>
              </div>
            </details>
<details class="folding-tag" green=""><summary> 代码测试 </summary>
              <div class="content">
              <figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">![](<span class="link">https://s2.loli.net/2024/03/25/Cg4I62extU89MkF.jpg</span>)</span><br></pre></td></tr></tbody></table></figure>
              </div>
            </details>
<details class="folding-tag" red=""><summary> 列表测试 </summary>
              <div class="content">
              <ul><li>测试1</li><li>测试2</li></ul>
              </div>
            </details>
<details class="folding-tag" blue=""><summary> 嵌套测试1 </summary>
              <div class="content">
              <details class="folding-tag" green=""><summary> 嵌套测试2 </summary>              <div class="content">              <details class="folding-tag" red=""><summary> 嵌套测试3 </summary>              <div class="content">              <p><img src="https://s2.loli.net/2024/03/25/Cg4I62extU89MkF.jpg" alt=""></p>              </div>            </details>              </div>            </details>
              </div>
            </details></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div>
<h2 id="引导标注-Note">引导标注(Note)</h2>
<h3 id="方法一">方法一</h3>
<p>标签样式：</p>
<figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% note [class] [no-icon] [style] %}</span><br><span class="line">Any content (support inline tags too.io).</span><br><span class="line">{% endnote %}</span><br></pre></td></tr></tbody></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">可选项</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">class</td>
<td style="text-align:center">default/ primary/ success/ info/ warning/ danger</td>
</tr>
<tr>
<td style="text-align:center">no-icon</td>
<td style="text-align:center">不显示icon</td>
</tr>
<tr>
<td style="text-align:center">style</td>
<td style="text-align:center">simple/ modern/ flat/ disabled</td>
</tr>
</tbody>
</table>
<div class="tabs" id="message2_5"><ul class="nav-tabs"><button type="button" class="tab  active" data-href="message2_5-1">simple</button><button type="button" class="tab " data-href="message2_5-2">modern</button><button type="button" class="tab " data-href="message2_5-3">flat</button><button type="button" class="tab " data-href="message2_5-4">disabled</button><button type="button" class="tab " data-href="message2_5-5">no-icon</button></ul><div class="tab-contents"><div class="tab-item-content active" id="message2_5-1"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% note simple %}</span><br><span class="line">默认 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note default simple %}</span><br><span class="line">default 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note primary simple %}</span><br><span class="line">primary 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note success simple %}</span><br><span class="line">success 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note info simple %}</span><br><span class="line">info 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note warning simple %}</span><br><span class="line">warning 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note danger simple %}</span><br><span class="line">danger 提示块标签</span><br><span class="line">{% endnote %}</span><br></pre></td></tr></tbody></table></figure>
<div class="note simple"><p>默认 提示块标签</p>
</div>
<div class="note default simple"><p>default 提示块标签</p>
</div>
<div class="note primary simple"><p>primary 提示块标签</p>
</div>
<div class="note success simple"><p>success 提示块标签</p>
</div>
<div class="note info simple"><p>info 提示块标签</p>
</div>
<div class="note warning simple"><p>warning 提示块标签</p>
</div>
<div class="note danger simple"><p>danger 提示块标签</p>
</div></div><div class="tab-item-content" id="message2_5-2"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% note modern %}</span><br><span class="line">默认 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note default modern %}</span><br><span class="line">default 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note primary modern %}</span><br><span class="line">primary 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note success modern %}</span><br><span class="line">success 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note info modern %}</span><br><span class="line">info 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note warning modern %}</span><br><span class="line">warning 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note danger modern %}</span><br><span class="line">danger 提示块标签</span><br><span class="line">{% endnote %}</span><br></pre></td></tr></tbody></table></figure>
<div class="note modern"><p>默认 提示块标签</p>
</div>
<div class="note default modern"><p>default 提示块标签</p>
</div>
<div class="note primary modern"><p>primary 提示块标签</p>
</div>
<div class="note success modern"><p>success 提示块标签</p>
</div>
<div class="note info modern"><p>info 提示块标签</p>
</div>
<div class="note warning modern"><p>warning 提示块标签</p>
</div>
<div class="note danger modern"><p>danger 提示块标签</p>
</div></div><div class="tab-item-content" id="message2_5-3"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% note flat %}</span><br><span class="line">默认 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note default flat %}</span><br><span class="line">default 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note primary flat %}</span><br><span class="line">primary 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note success flat %}</span><br><span class="line">success 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note info flat  %}</span><br><span class="line">info 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note warning flat %}</span><br><span class="line">warning 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note danger flat %}</span><br><span class="line">danger 提示块标签</span><br><span class="line">{% endnote %}</span><br></pre></td></tr></tbody></table></figure>
<div class="note flat"><p>默认 提示块标签</p>
</div>
<div class="note default flat"><p>default 提示块标签</p>
</div>
<div class="note primary flat"><p>primary 提示块标签</p>
</div>
<div class="note success flat"><p>success 提示块标签</p>
</div>
<div class="note info flat"><p>info 提示块标签</p>
</div>
<div class="note warning flat"><p>warning 提示块标签</p>
</div>
<div class="note danger flat"><p>danger 提示块标签</p>
</div></div><div class="tab-item-content" id="message2_5-4"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% note disabled %}</span><br><span class="line">默认 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note default disabled %}</span><br><span class="line">default 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note primary disabled %}</span><br><span class="line">primary 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note success disabled %}</span><br><span class="line">success 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note info disabled %}</span><br><span class="line">info 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note warning disabled %}</span><br><span class="line">warning 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note danger disabled %}</span><br><span class="line">danger 提示块标签</span><br><span class="line">{% endnote %}</span><br></pre></td></tr></tbody></table></figure>
<div class="note disabled"><p>默认 提示块标签</p>
</div>
<div class="note default disabled"><p>default 提示块标签</p>
</div>
<div class="note primary disabled"><p>primary 提示块标签</p>
</div>
<div class="note success disabled"><p>success 提示块标签</p>
</div>
<div class="note info disabled"><p>info 提示块标签</p>
</div>
<div class="note warning disabled"><p>warning 提示块标签</p>
</div>
<div class="note danger disabled"><p>danger 提示块标签</p>
</div></div><div class="tab-item-content" id="message2_5-5"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% note disabled %}</span><br><span class="line">默认 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note default no-icon %}</span><br><span class="line">default 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note primary no-icon %}</span><br><span class="line">primary 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note success no-icon %}</span><br><span class="line">success 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note info no-icon %}</span><br><span class="line">info 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note warning no-icon %}</span><br><span class="line">warning 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note danger no-icon %}</span><br><span class="line">danger 提示块标签</span><br><span class="line">{% endnote %}</span><br></pre></td></tr></tbody></table></figure>
<div class="note disabled"><p>默认 提示块标签</p>
</div>
<div class="note default no-icon flat"><p>default 提示块标签</p>
</div>
<div class="note primary no-icon flat"><p>primary 提示块标签</p>
</div>
<div class="note success no-icon flat"><p>success 提示块标签</p>
</div>
<div class="note info no-icon flat"><p>info 提示块标签</p>
</div>
<div class="note warning no-icon flat"><p>warning 提示块标签</p>
</div>
<div class="note danger no-icon flat"><p>danger 提示块标签</p>
</div></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div>
<h3 id="方法二">方法二</h3>
<p>标签样式：</p>
<figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% note [color] [icon] [style] %}</span><br><span class="line">Any content (support inline tags too.io).</span><br><span class="line">{% endnote %}</span><br></pre></td></tr></tbody></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">可选项</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">color</td>
<td style="text-align:center">default/ blue/ pink/ red/ purple/ orange/ green</td>
</tr>
<tr>
<td style="text-align:center">icon</td>
<td style="text-align:center">自定义配置icon  (仅支持 fontawesome图标，也可以配置 no-icon)</td>
</tr>
<tr>
<td style="text-align:center">style</td>
<td style="text-align:center">simple/ modern/ flat/ disabled</td>
</tr>
</tbody>
</table>
<div class="tabs" id="message2_6"><ul class="nav-tabs"><button type="button" class="tab  active" data-href="message2_6-1">simple</button><button type="button" class="tab " data-href="message2_6-2">modern</button><button type="button" class="tab " data-href="message2_6-3">flat</button><button type="button" class="tab " data-href="message2_6-4">disabled</button><button type="button" class="tab " data-href="message2_6-5">no-icon</button></ul><div class="tab-contents"><div class="tab-item-content active" id="message2_6-1"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% note 'fab fa-cc-visa' simple %}</span><br><span class="line">你是刷 Visa 还是 UnionPay</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note blue 'fas fa-bullhorn' simple %}</span><br><span class="line">2021年快到了....</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note pink 'fas fa-car-crash' simple %}</span><br><span class="line">小心开车 安全至上</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note red 'fas fa-fan' simple%}</span><br><span class="line">这是三片呢？还是四片？</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note orange 'fas fa-battery-half' simple %}</span><br><span class="line">你是刷 Visa 还是 UnionPay</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note purple 'far fa-hand-scissors' simple %}</span><br><span class="line">剪刀石头布</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note green 'fab fa-internet-explorer' simple %}</span><br><span class="line">前端最讨厌的浏览器</span><br><span class="line">{% endnote %}</span><br></pre></td></tr></tbody></table></figure>
<div class="note icon-padding simple"><i class="note-icon fab fa-cc-visa"></i><p>你是刷 Visa 还是 UnionPay</p>
</div>
<div class="note blue icon-padding simple"><i class="note-icon fas fa-bullhorn"></i><p>2021年快到了…</p>
</div>
<div class="note pink icon-padding simple"><i class="note-icon fas fa-car-crash"></i><p>小心开车 安全至上</p>
</div>
<div class="note red icon-padding simple"><i class="note-icon fas fa-fan"></i><p>这是三片呢？还是四片？</p>
</div>
<div class="note orange icon-padding simple"><i class="note-icon fas fa-battery-half"></i><p>你是刷 Visa 还是 UnionPay</p>
</div>
<div class="note purple icon-padding simple"><i class="note-icon far fa-hand-scissors"></i><p>剪刀石头布</p>
</div>
<div class="note green icon-padding simple"><i class="note-icon fab fa-internet-explorer"></i><p>前端最讨厌的浏览器</p>
</div></div><div class="tab-item-content" id="message2_6-2"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% note 'fab fa-cc-visa' modern %}</span><br><span class="line">你是刷 Visa 还是 UnionPay</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note blue 'fas fa-bullhorn' modern %}</span><br><span class="line">2021年快到了....</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note pink 'fas fa-car-crash' modern %}</span><br><span class="line">小心开车 安全至上</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note red 'fas fa-fan' modern %}</span><br><span class="line">这是三片呢？还是四片？</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note orange 'fas fa-battery-half' modern %}</span><br><span class="line">你是刷 Visa 还是 UnionPay</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note purple 'far fa-hand-scissors' modern %}</span><br><span class="line">剪刀石头布</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note green 'fab fa-internet-explorer' modern %}</span><br><span class="line">前端最讨厌的浏览器</span><br><span class="line">{% endnote %}</span><br></pre></td></tr></tbody></table></figure>
<div class="note icon-padding modern"><i class="note-icon fab fa-cc-visa"></i><p>你是刷 Visa 还是 UnionPay</p>
</div>
<div class="note blue icon-padding modern"><i class="note-icon fas fa-bullhorn"></i><p>2021年快到了…</p>
</div>
<div class="note pink icon-padding modern"><i class="note-icon fas fa-car-crash"></i><p>小心开车 安全至上</p>
</div>
<div class="note red icon-padding modern"><i class="note-icon fas fa-fan"></i><p>这是三片呢？还是四片？</p>
</div>
<div class="note orange icon-padding modern"><i class="note-icon fas fa-battery-half"></i><p>你是刷 Visa 还是 UnionPay</p>
</div>
<div class="note purple icon-padding modern"><i class="note-icon far fa-hand-scissors"></i><p>剪刀石头布</p>
</div>
<div class="note green icon-padding modern"><i class="note-icon fab fa-internet-explorer"></i><p>前端最讨厌的浏览器</p>
</div></div><div class="tab-item-content" id="message2_6-3"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% note 'fab fa-cc-visa' flat %}</span><br><span class="line">你是刷 Visa 还是 UnionPay</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note blue 'fas fa-bullhorn' flat %}</span><br><span class="line">2021年快到了....</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note pink 'fas fa-car-crash' flat %}</span><br><span class="line">小心开车 安全至上</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note red 'fas fa-fan' flat %}</span><br><span class="line">这是三片呢？还是四片？</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note orange 'fas fa-battery-half' flat %}</span><br><span class="line">你是刷 Visa 还是 UnionPay</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note purple 'far fa-hand-scissors' flat %}</span><br><span class="line">剪刀石头布</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note green 'fab fa-internet-explorer' flat %}</span><br><span class="line">前端最讨厌的浏览器</span><br><span class="line">{% endnote %}</span><br></pre></td></tr></tbody></table></figure>
<div class="note icon-padding flat"><i class="note-icon fab fa-cc-visa"></i><p>你是刷 Visa 还是 UnionPay</p>
</div>
<div class="note blue icon-padding flat"><i class="note-icon fas fa-bullhorn"></i><p>2021年快到了…</p>
</div>
<div class="note pink icon-padding flat"><i class="note-icon fas fa-car-crash"></i><p>小心开车 安全至上</p>
</div>
<div class="note red icon-padding flat"><i class="note-icon fas fa-fan"></i><p>这是三片呢？还是四片？</p>
</div>
<div class="note orange icon-padding flat"><i class="note-icon fas fa-battery-half"></i><p>你是刷 Visa 还是 UnionPay</p>
</div>
<div class="note purple icon-padding flat"><i class="note-icon far fa-hand-scissors"></i><p>剪刀石头布</p>
</div>
<div class="note green icon-padding flat"><i class="note-icon fab fa-internet-explorer"></i><p>前端最讨厌的浏览器</p>
</div></div><div class="tab-item-content" id="message2_6-4"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% note 'fab fa-cc-visa' disabled %}</span><br><span class="line">你是刷 Visa 还是 UnionPay</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note blue 'fas fa-bullhorn' disabled %}</span><br><span class="line">2021年快到了....</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note pink 'fas fa-car-crash' disabled %}</span><br><span class="line">小心开车 安全至上</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note red 'fas fa-fan' disabled %}</span><br><span class="line">这是三片呢？还是四片？</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note orange 'fas fa-battery-half' disabled %}</span><br><span class="line">你是刷 Visa 还是 UnionPay</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note purple 'far fa-hand-scissors' disabled %}</span><br><span class="line">剪刀石头布</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note green 'fab fa-internet-explorer' disabled %}</span><br><span class="line">前端最讨厌的浏览器</span><br><span class="line">{% endnote %}</span><br></pre></td></tr></tbody></table></figure>
<div class="note icon-padding disabled"><i class="note-icon fab fa-cc-visa"></i><p>你是刷 Visa 还是 UnionPay</p>
</div>
<div class="note blue icon-padding disabled"><i class="note-icon fas fa-bullhorn"></i><p>2021年快到了…</p>
</div>
<div class="note pink icon-padding disabled"><i class="note-icon fas fa-car-crash"></i><p>小心开车 安全至上</p>
</div>
<div class="note red icon-padding disabled"><i class="note-icon fas fa-fan"></i><p>这是三片呢？还是四片？</p>
</div>
<div class="note orange icon-padding disabled"><i class="note-icon fas fa-battery-half"></i><p>你是刷 Visa 还是 UnionPay</p>
</div>
<div class="note purple icon-padding disabled"><i class="note-icon far fa-hand-scissors"></i><p>剪刀石头布</p>
</div>
<div class="note green icon-padding disabled"><i class="note-icon fab fa-internet-explorer"></i><p>前端最讨厌的浏览器</p>
</div></div><div class="tab-item-content" id="message2_6-5"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% note no-icon %}</span><br><span class="line">你是刷 Visa 还是 UnionPay</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note blue no-icon %}</span><br><span class="line">2021年快到了....</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note pink no-icon %}</span><br><span class="line">小心开车 安全至上</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note red no-icon %}</span><br><span class="line">这是三片呢？还是四片？</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note orange no-icon %}</span><br><span class="line">你是刷 Visa 还是 UnionPay</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note purple no-icon %}</span><br><span class="line">剪刀石头布</span><br><span class="line">{% endnote %}</span><br><span class="line"></span><br><span class="line">{% note green no-icon %}</span><br><span class="line">前端最讨厌的浏览器</span><br><span class="line">{% endnote %}</span><br></pre></td></tr></tbody></table></figure>
<div class="note no-icon flat"><p>你是刷 Visa 还是 UnionPay</p>
</div>
<div class="note blue no-icon flat"><p>2021年快到了…</p>
</div>
<div class="note pink no-icon flat"><p>小心开车 安全至上</p>
</div>
<div class="note red no-icon flat"><p>这是三片呢？还是四片？</p>
</div>
<div class="note orange no-icon flat"><p>你是刷 Visa 还是 UnionPay</p>
</div>
<div class="note purple no-icon flat"><p>剪刀石头布</p>
</div>
<div class="note green no-icon flat"><p>前端最讨厌的浏览器</p>
</div></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div>
<h2 id="上标标签-Tip">上标标签(Tip)</h2>
<div class="tip info"><p>在着重标注相关内容时可以使用，该样式参考自Akilar大佬编写的渲染标签。</p>
</div>
<div class="tabs" id="message2_7"><ul class="nav-tabs"><button type="button" class="tab  active" data-href="message2_7-1">Markdown语法</button><button type="button" class="tab " data-href="message2_7-2">样式预览</button></ul><div class="tab-contents"><div class="tab-item-content active" id="message2_7-1"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% tip info %}info{% endtip %}</span><br><span class="line"></span><br><span class="line">{% tip success %}success{% endtip %}</span><br><span class="line"></span><br><span class="line">{% tip error %}error{% endtip %}</span><br><span class="line"></span><br><span class="line">{% tip warning %}warning{% endtip %}</span><br><span class="line"></span><br><span class="line">{% tip bolt %}bolt{% endtip %}</span><br><span class="line"></span><br><span class="line">{% tip ban %}ban{% endtip %}</span><br><span class="line"></span><br><span class="line">{% tip home %}home{% endtip %}</span><br><span class="line"></span><br><span class="line">{% tip sync %}sync{% endtip %}</span><br><span class="line"></span><br><span class="line">{% tip cogs %}cogs{% endtip %}</span><br><span class="line"></span><br><span class="line">{% tip key %}key{% endtip %}</span><br><span class="line"></span><br><span class="line">{% tip bell %}bell{% endtip %}</span><br></pre></td></tr></tbody></table></figure></div><div class="tab-item-content" id="message2_7-2"><div class="tip info"><p>info</p>
</div>
<div class="tip success"><p>success</p>
</div>
<div class="tip error"><p>error</p>
</div>
<div class="tip warning"><p>warning</p>
</div>
<div class="tip bolt"><p>bolt</p>
</div>
<div class="tip ban"><p>ban</p>
</div>
<div class="tip home"><p>home</p>
</div>
<div class="tip sync"><p>sync</p>
</div>
<div class="tip cogs"><p>cogs</p>
</div>
<div class="tip key"><p>key</p>
</div>
<div class="tip bell"><p>bell</p>
</div></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div>
<h2 id="动态标签-anima">动态标签(anima)</h2>
<div class="note info flat"><p>动态标签的实质是引用了font-awesome-animation的css样式，不一定局限于tip标签，也可以是其他标签。</p>
</div>
<div class="tabs" id="message2_7"><ul class="nav-tabs"><button type="button" class="tab  active" data-href="message2_7-1">Markdown语法</button><button type="button" class="tab " data-href="message2_7-2">样式预览</button></ul><div class="tab-contents"><div class="tab-item-content active" id="message2_7-1"><ol>
<li>On DoM load (当页面加载时显示动画)</li>
</ol>
<figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% tip warning faa-horizontal animated %}warning{% endtip %}</span><br><span class="line">{% tip ban faa-flash animated %}ban{% endtip %}</span><br></pre></td></tr></tbody></table></figure>
<ol start="2">
<li>调整动画速度</li>
</ol>
<figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% tip warning faa-horizontal animated faa-fast %}warning{% endtip %}</span><br><span class="line">{% tip ban faa-flash animated faa-slow %}ban{% endtip %}</span><br></pre></td></tr></tbody></table></figure>
<ol start="3">
<li>On hover (当鼠标悬停时显示动画)</li>
</ol>
<figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% tip warning faa-horizontal animated-hover %}warning{% endtip %}</span><br><span class="line">{% tip ban faa-flash animated-hover %}ban{% endtip %}</span><br></pre></td></tr></tbody></table></figure>
<ol start="4">
<li>On parent hover（当鼠标悬停在父级元素时显示动画）</li>
</ol>
<figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% tip warning faa-parent animated-hover %}<span class="language-xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"faa-horizontal"</span>&gt;</span></span>warning<span class="language-xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span>{% endtip %}</span><br><span class="line">{% tip ban faa-parent animated-hover %}<span class="language-xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"faa-flash"</span>&gt;</span></span>ban<span class="language-xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span>{% endtip %}</span><br></pre></td></tr></tbody></table></figure></div><div class="tab-item-content" id="message2_7-2"><ol>
<li>On DoM load (当页面加载时显示动画)</li>
</ol>
<div class="tip warning faa-horizontal animated"><p>warning</p>
</div>
<div class="tip ban faa-flash animated"><p>ban</p>
</div>
<ol start="2">
<li>调整动画速度</li>
</ol>
<div class="tip warning faa-horizontal animated faa-fast"><p>warning</p>
</div>
<div class="tip ban faa-flash animated faa-slow"><p>ban</p>
</div>
<ol start="3">
<li>On hover (当鼠标悬停时显示动画)</li>
</ol>
<div class="tip warning faa-horizontal animated-hover"><p>warning</p>
</div>
<div class="tip ban faa-flash animated-hover"><p>ban</p>
</div>
<ol start="4">
<li>On parent hover（当鼠标悬停在父级元素时显示动画）</li>
</ol>
<div class="tip warning faa-parent animated-hover"><p class="faa-horizontal">warning</p></div>
<div class="tip ban faa-parent animated-hover"><p class="faa-flash">ban</p></div></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div>
<h2 id="相册-gallery">相册(gallery)</h2>
<div class="note info flat"><p><code>Butterfly</code>自带<code>gallery</code>相册，而且可以根据图片的大小自动调整排版，效果比<code>Volantis</code>的<code>gallery</code>更好，因此不再收录<code>Volantis</code>的<code>gallery</code>标签。</p>
</div>
<div class="note red icon-padding flat"><i class="note-icon fas fa-bullhorn"></i><p><code>gallery</code>相册内的图片在加入时，会因为不同的浏览器兼容问题而出现图片不断抖动问题，本质是图片不停的调整大小。可行的方案就是调整图片的宽高，但是就丧失了gallery本身的意义。</p>
</div>
<div class="tabs" id="message2_8"><ul class="nav-tabs"><button type="button" class="tab  active" data-href="message2_8-1">Markdown语法</button><button type="button" class="tab " data-href="message2_8-2">样式预览</button></ul><div class="tab-contents"><div class="tab-item-content active" id="message2_8-1"><div class="note info flat"><p>对于<code>gallerygroup</code>和<code>gallery</code>相册的链接问题。一般使用相册图库时，可以在导航栏加入<code>gallery</code>的<code>page</code>页(指令<code>hexo new page gallery</code>)。然后在<code>[Blog]/source/gallery/index.md</code>中放相册图库的封面图片。然后在<code>[Blog]/source/gallery/</code>下新建相应的文件夹，如新建文件夹<code>test-photos</code>，之后新建<code>[Blog]/source/gallery/test-photos/index.md</code>，并在里面填入<code>gallery</code>相册内容。</p>
</div>
<ol>
<li>gallerygroup 相册图库</li>
</ol>
<figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"gallery-group-main"</span>&gt;</span></span></span><br><span class="line">{% galleryGroup '漫威壁纸' '收集到的一些壁纸' '/photos/test-photos' https://s2.loli.net/2024/03/27/IOe2BJVTEg54WmU.jpg %}</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></tbody></table></figure>
<ol start="2">
<li>gallery 相册</li>
</ol>
<figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% gallery %}</span><br><span class="line">![](<span class="link">https://api.aqcoder.cn/random?w=1024&amp;h=768</span>)</span><br><span class="line">![](<span class="link">https://api.aqcoder.cn/random?w=1024&amp;h=768</span>)</span><br><span class="line">![](<span class="link">https://api.aqcoder.cn/random?w=1024&amp;h=768</span>)</span><br><span class="line">![](<span class="link">https://api.aqcoder.cn/random?w=1024&amp;h=768</span>)</span><br><span class="line">![](<span class="link">https://api.aqcoder.cn/random?w=1024&amp;h=768</span>)</span><br><span class="line">![](<span class="link">https://api.aqcoder.cn/random?w=1024&amp;h=768</span>)</span><br><span class="line">{% endgallery %}</span><br></pre></td></tr></tbody></table></figure></div><div class="tab-item-content" id="message2_8-2"><ol>
<li>gallerygroup 相册图库</li>
</ol>
<div class="gallery-group-main">
<figure class="gallery-group">
  <img class="gallery-group-img no-lightbox" src="https://s2.loli.net/2024/03/27/IOe2BJVTEg54WmU.jpg" alt="Group Image Gallery">
  <figcaption>
  <div class="gallery-group-name">漫威壁纸</div>
  <p>收集到的一些壁纸</p>
  <a href="/photos/test-photos"></a>
  </figcaption>
  </figure>
</div>
<p>之后在<code>[Blog]/source/gallery/test-photos/index.md</code>中加入gallery相册内容即可。</p>
<ol start="2">
<li>gallery 相册</li>
</ol>
<div class="gallery-container" data-type="data" data-button="">
      <div class="gallery-data">[{"url":"https://api.aqcoder.cn/random?w=1024&amp;h=768","alt":""},{"url":"https://api.aqcoder.cn/random?w=1024&amp;h=768","alt":""},{"url":"https://api.aqcoder.cn/random?w=1024&amp;h=768","alt":""},{"url":"https://api.aqcoder.cn/random?w=1024&amp;h=768","alt":""},{"url":"https://api.aqcoder.cn/random?w=1024&amp;h=768","alt":""},{"url":"https://api.aqcoder.cn/random?w=1024&amp;h=768","alt":""}]</div>
      <div class="gallery-items">
      </div>
    </div></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div>
<h2 id="按钮-button">按钮(button)</h2>
<p>标签样式：</p>
<figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% btn [url],[text],[icon],[color] [style] [layout] [position] [size] %}</span><br><span class="line"></span><br><span class="line">[url]         : 链接</span><br><span class="line">[text]        : 按钮文字</span><br><span class="line">[icon]        : [可选] 图标</span><br><span class="line">[color]       : [可选] 按钮背景顔色(默认style时)</span><br><span class="line"><span class="code">                      按钮字体和边框顔色(outline时)</span></span><br><span class="line"><span class="code">                      default/blue/pink/red/purple/orange/green</span></span><br><span class="line"><span class="code">[style]       : [可选] 按钮样式 默认实心</span></span><br><span class="line"><span class="code">                      outline/留空</span></span><br><span class="line"><span class="code">[layout]      : [可选] 按钮佈局 默认为line</span></span><br><span class="line"><span class="code">                      block/留空</span></span><br><span class="line"><span class="code">[position]    : [可选] 按钮位置 前提是设置了layout为block 默认为左边</span></span><br><span class="line"><span class="code">                      center/right/留空</span></span><br><span class="line"><span class="code">[size]        : [可选] 按钮大小</span></span><br><span class="line"><span class="code">                      larger/留空</span></span><br></pre></td></tr></tbody></table></figure>
<div class="tabs" id="message2_9"><ul class="nav-tabs"><button type="button" class="tab  active" data-href="message2_9-1">按钮1</button><button type="button" class="tab " data-href="message2_9-2">按钮2</button><button type="button" class="tab " data-href="message2_9-3">按钮3</button><button type="button" class="tab " data-href="message2_9-4">按钮4</button></ul><div class="tab-contents"><div class="tab-item-content active" id="message2_9-1"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">This is my website, click the button {% btn 'https://imagitionbest.github.io/',aqcoder %}</span><br><span class="line">This is my website, click the button {% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right %}</span><br><span class="line">This is my website, click the button {% btn 'https://imagitionbest.github.io/',aqcoder,,outline %}</span><br><span class="line">This is my website, click the button {% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,outline %}</span><br><span class="line">This is my website, click the button {% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,larger %}</span><br></pre></td></tr></tbody></table></figure>
<p>This is my website, click the button <a class="btn-beautify " target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><span>aqcoder</span></a><br>
This is my website, click the button <a class="btn-beautify " target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a><br>
This is my website, click the button <a class="btn-beautify outline" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><span>aqcoder</span></a><br>
This is my website, click the button <a class="btn-beautify outline" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a><br>
This is my website, click the button <a class="btn-beautify larger" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a></p></div><div class="tab-item-content" id="message2_9-2"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,block %}</span><br><span class="line">{% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,block center larger %}</span><br><span class="line">{% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,block right outline larger %}</span><br></pre></td></tr></tbody></table></figure>
<p><a class="btn-beautify block" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a><br>
<a class="btn-beautify block center larger" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a><br>
<a class="btn-beautify block right outline larger" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a></p></div><div class="tab-item-content" id="message2_9-3"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,larger %}</span><br><span class="line">{% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,blue larger %}</span><br><span class="line">{% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,pink larger %}</span><br><span class="line">{% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,red larger %}</span><br><span class="line">{% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,purple larger %}</span><br><span class="line">{% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,orange larger %}</span><br><span class="line">{% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,green larger %}</span><br></pre></td></tr></tbody></table></figure>
<p><a class="btn-beautify larger" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a><br>
<a class="btn-beautify blue larger" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a><br>
<a class="btn-beautify pink larger" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a><br>
<a class="btn-beautify red larger" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a><br>
<a class="btn-beautify purple larger" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a><br>
<a class="btn-beautify orange larger" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a><br>
<a class="btn-beautify green larger" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a></p></div><div class="tab-item-content" id="message2_9-4"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"btn-center"</span>&gt;</span></span></span><br><span class="line">{% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,outline larger %}</span><br><span class="line">{% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,outline blue larger %}</span><br><span class="line">{% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,outline pink larger %}</span><br><span class="line">{% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,outline red larger %}</span><br><span class="line">{% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,outline purple larger %}</span><br><span class="line">{% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,outline orange larger %}</span><br><span class="line">{% btn 'https://imagitionbest.github.io/',aqcoder,far fa-hand-point-right,outline green larger %}</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></tbody></table></figure>
<div class="btn-center">
<a class="btn-beautify outline larger" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a>
<a class="btn-beautify outline blue larger" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a>
<a class="btn-beautify outline pink larger" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a>
<a class="btn-beautify outline red larger" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a>
<a class="btn-beautify outline purple larger" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a>
<a class="btn-beautify outline orange larger" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a>
<a class="btn-beautify outline green larger" target="_blank" rel="noopener" href="https://imagitionbest.github.io/" title="aqcoder"><i class="far fa-hand-point-right"></i><span>aqcoder</span></a>
</div></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div>
<h2 id="标记-label">标记(label)</h2>
<p>标签样式：</p>
<figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">{% label text color %}</span><br><span class="line"></span><br><span class="line">text: 文字</span><br><span class="line">color: [可选] 背景颜色，默认为default (blue/pink/red/purple/orange/green)</span><br></pre></td></tr></tbody></table></figure>
<div class="tabs" id="message2_10"><ul class="nav-tabs"><button type="button" class="tab  active" data-href="message2_10-1">Markdown语法</button><button type="button" class="tab " data-href="message2_10-2">样式预览</button></ul><div class="tab-contents"><div class="tab-item-content active" id="message2_10-1"><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">臣亮言：{% label 先帝 %}创业未半，而{% label 中道崩殂 blue %}。今天下三分，{% label 益州疲敝 pink %}，此诚{% label 危急存亡之秋 red %}也！然侍衞之臣，不懈于内；{% label 忠志之士 purple %}，忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气；不宜妄自菲薄，引喻失义，以塞忠谏之路也。</span><br><span class="line">宫中、府中，俱为一体；陟罚臧否，不宜异同。若有{% label 作奸 orange %}、{% label 犯科 green %}，及为忠善者，宜付有司，论其刑赏，以昭陛下平明之治；不宜偏私，使内外异法也。</span><br></pre></td></tr></tbody></table></figure></div><div class="tab-item-content" id="message2_10-2"><p>臣亮言：<mark class="hl-label default">先帝</mark> 创业未半，而<mark class="hl-label blue">中道崩殂</mark> 。今天下三分，<mark class="hl-label pink">益州疲敝</mark> ，此诚<mark class="hl-label red">危急存亡之秋</mark> 也！然侍衞之臣，不懈于内；<mark class="hl-label purple">忠志之士</mark> ，忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气；不宜妄自菲薄，引喻失义，以塞忠谏之路也。<br>
宫中、府中，俱为一体；陟罚臧否，不宜异同。若有<mark class="hl-label orange">作奸</mark> 、<mark class="hl-label green">犯科</mark> ，及为忠善者，宜付有司，论其刑赏，以昭陛下平明之治；不宜偏私，使内外异法也。</p></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.93cloud.online">93</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.93cloud.online/2024/03/18/%E7%AC%AC2%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%9A%E6%A0%87%E7%AD%BE%E5%A4%96%E6%8C%82/">https://www.93cloud.online/2024/03/18/第2篇博客：标签外挂/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.93cloud.online" target="_blank">93 &amp; 博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/">持续更新</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/ImagitionBest/image@master/paper2_cover_img.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2024/03/21/%E7%AC%AC1%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%9AMarkdown%E5%88%9D%E7%BA%A7%E8%AF%AD%E6%B3%95/" title="第1篇博客：Markdown初级语法"><img class="cover" src="https://cdn.jsdelivr.net/gh/ImagitionBest/image@master/paper1_cover_img.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第1篇博客：Markdown初级语法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/03/21/%E7%AC%AC1%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%9AMarkdown%E5%88%9D%E7%BA%A7%E8%AF%AD%E6%B3%95/" title="第1篇博客：Markdown初级语法"><img class="cover" src="https://cdn.jsdelivr.net/gh/ImagitionBest/image@master/paper1_cover_img.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-21</div><div class="title">第1篇博客：Markdown初级语法</div></div></a></div><div><a href="/2024/04/07/%E7%AC%AC3%E7%AF%87%E5%8D%9A%E5%AE%A2-%E5%88%A9%E7%94%A8Github-jsDelivr%E6%90%AD%E5%BB%BA%E9%AB%98%E9%80%9F%E5%9B%BE%E5%BA%8A/" title="第3篇博客: 利用Github+jsDelivr搭建高速图床"><img class="cover" src="https://cdn.jsdelivr.net/gh/ImagitionBest/image@master/paper3_cover_img.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-07</div><div class="title">第3篇博客: 利用Github+jsDelivr搭建高速图床</div></div></a></div></div></div><hr class="custom-hr"><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info__name">93</div><div class="author-info__description">热爱生活 热爱自己</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn"><i class="fas fa-bookmark"></i><span>收藏我的博客</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ImagitionBest" target="_blank" title="Github"><i class="fa-brands fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://www.fangm2313@gmail.com" target="_blank" title="Email"><i class="fa-sharp fa-solid fa-envelope" style="color: #24292e;"></i></a><a class="social-icon" href="https://space.bilibili.com/474670527" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili" style="color: #24292e;"></i></a><a class="social-icon" href="/" target="_blank" title="微信"><i class="fa-brands fa-weixin" style="color: #24292e;"></i></a><a class="social-icon" href="https://imagitionbest.github.io/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的播客！不定期更新哟~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E9%A1%B9%E5%8D%A1-Tabs"><span class="toc-number">1.</span> <span class="toc-text">选项卡(Tabs)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%98%E5%8F%A0%E6%A0%8F-Folding"><span class="toc-number">2.</span> <span class="toc-text">折叠栏(Folding)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%AF%BC%E6%A0%87%E6%B3%A8-Note"><span class="toc-number">3.</span> <span class="toc-text">引导标注(Note)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-number">3.1.</span> <span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-number">3.2.</span> <span class="toc-text">方法二</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E6%A0%87%E6%A0%87%E7%AD%BE-Tip"><span class="toc-number">4.</span> <span class="toc-text">上标标签(Tip)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%A0%87%E7%AD%BE-anima"><span class="toc-number">5.</span> <span class="toc-text">动态标签(anima)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%86%8C-gallery"><span class="toc-number">6.</span> <span class="toc-text">相册(gallery)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E9%92%AE-button"><span class="toc-number">7.</span> <span class="toc-text">按钮(button)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0-label"><span class="toc-number">8.</span> <span class="toc-text">标记(label)</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/04/07/%E7%AC%AC3%E7%AF%87%E5%8D%9A%E5%AE%A2-%E5%88%A9%E7%94%A8Github-jsDelivr%E6%90%AD%E5%BB%BA%E9%AB%98%E9%80%9F%E5%9B%BE%E5%BA%8A/" title="第3篇博客: 利用Github+jsDelivr搭建高速图床"><img src="https://cdn.jsdelivr.net/gh/ImagitionBest/image@master/paper3_cover_img.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第3篇博客: 利用Github+jsDelivr搭建高速图床"></a><div class="content"><a class="title" href="/2024/04/07/%E7%AC%AC3%E7%AF%87%E5%8D%9A%E5%AE%A2-%E5%88%A9%E7%94%A8Github-jsDelivr%E6%90%AD%E5%BB%BA%E9%AB%98%E9%80%9F%E5%9B%BE%E5%BA%8A/" title="第3篇博客: 利用Github+jsDelivr搭建高速图床">第3篇博客: 利用Github+jsDelivr搭建高速图床</a><time datetime="2024-04-07T07:12:57.000Z" title="发表于 2024-04-07 15:12:57">2024-04-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/21/%E7%AC%AC1%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%9AMarkdown%E5%88%9D%E7%BA%A7%E8%AF%AD%E6%B3%95/" title="第1篇博客：Markdown初级语法"><img src="https://cdn.jsdelivr.net/gh/ImagitionBest/image@master/paper1_cover_img.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第1篇博客：Markdown初级语法"></a><div class="content"><a class="title" href="/2024/03/21/%E7%AC%AC1%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%9AMarkdown%E5%88%9D%E7%BA%A7%E8%AF%AD%E6%B3%95/" title="第1篇博客：Markdown初级语法">第1篇博客：Markdown初级语法</a><time datetime="2024-03-21T13:08:00.000Z" title="发表于 2024-03-21 21:08:00">2024-03-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/18/%E7%AC%AC2%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%9A%E6%A0%87%E7%AD%BE%E5%A4%96%E6%8C%82/" title="第2篇博客：标签外挂"><img src="https://cdn.jsdelivr.net/gh/ImagitionBest/image@master/paper2_cover_img.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第2篇博客：标签外挂"></a><div class="content"><a class="title" href="/2024/03/18/%E7%AC%AC2%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%9A%E6%A0%87%E7%AD%BE%E5%A4%96%E6%8C%82/" title="第2篇博客：标签外挂">第2篇博客：标签外挂</a><time datetime="2024-03-18T12:12:25.205Z" title="发表于 2024-03-18 20:12:25">2024-03-18</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">©2024.3 - 2024 By 93</div><div class="footer_custom_text"><div id="runtime" style="display:inline-block"></div> <p> <a style="margin-inline:5px" target="_blank" href="https://hexo.io/"> <img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" title="博客框架为 Hexo" alt="HEXO"> </a> <a style="margin-inline:5px" target="_blank" href="https://butterfly.js.org/"> <img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" title="主题采用 Butterfly" alt="Butterfly"> </a> <a style="margin-inline:5px" target="_blank" href="https://github.com/"> <img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" title="本站项目由 GitHub 托管" alt="GitHub"> </a> <a style="margin-inline:5px" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"> <img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt="img" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"> </a> </p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>(() => {
  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://www.93cloud.top/',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://www.93cloud.top/',
      region: 'ap-shanghai',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))

    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(init,0)
    else getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.31/dist/twikoo.all.min.js').then(init)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script src="/js/runtime.js"></script><script src="/js/random.js"></script><div class="aplayer no-destroy" data-id="2958479596" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><script src="/js/weibo.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div><!-- hexo injector body_end start --><script async="" src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>